<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- ConstraintLayout thứ nhất (nền cam) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7D00"
        android:padding="10dp">

        <!-- ConstraintLayout thứ hai (nền trắng, nhỏ hơn cha) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="148dp"
            android:layout_height="173dp"
            android:background="@drawable/rounded_bgconstraint"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Hình ảnh hình tròn -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_cate"
                android:layout_width="98dp"
                android:layout_height="84dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#FF7D00"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TextView hiển thị tên món ăn -->
            <TextView
                android:id="@+id/tv_nameCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Beef and Mustard Pie"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/image_cate"
                app:layout_constraintStart_toStartOf="@id/image_cate"
                app:layout_constraintTop_toBottomOf="@id/image_cate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>